<?php
/**
 * Внешний include-файл.
 * Файл подключается в конце index.php
 * Этот файл не обновляется и не изменяется разработчиками.
 * Пользователь может в этом файле делать все, что ему угодно,
 * например:
 * $ext_NewsLine = getNewsLine();
 * $smarty->assignByRef('ext_NewsLine', $ext_NewsLine);
 * Где:
 *	getNewsLine() - функция, которая возвращает новостную ленту;
 *	$ext_NewsLine - переменная, в которую сохраняется новостная лента
 *					все переменные должны начинаться с префикса, чтобы не перекрывать 
 *					переменные, которые объявлены выше.
 *					В данном случае префикс это - ext_
 *	$smarty - объект Smarty. Передает в шаблон переменную новостной ленты.
 *				Переменные Smarty тоже должны начинаться с префикса.
 * 
 * После этого в шаблоне можно использовать переменную ext_NewsLine для вывода новостной ленты
 */